# flash-sale

./: .gitignore  pom.xml  readme.md
admin-server/: pom.xml
admin-server/src/main/java/com/tlyy/sale/admin/: AdminApplication.java
admin-server/src/main/java/com/tlyy/sale/admin/config/: AdminSecurityConfig.java
admin-server/src/main/resources/: application.yml  logback.xml
api-server/: pom.xml
api-server/src/main/java/com/tlyy/sale/api/: ApiApplication.java  CacheRunner.java
api-server/src/main/java/com/tlyy/sale/api/common/validation/: DayOfWeek.java  DayOfWeekValidator.java  PhoneNumber.java  PhoneNumberValidator.java
api-server/src/main/java/com/tlyy/sale/api/config/: RedisConfig.java  TinyUrlConfig.java  WebServerConfiguration.java
api-server/src/main/java/com/tlyy/sale/api/constant/: Constants.java
api-server/src/main/java/com/tlyy/sale/api/controller/: OrderController.java  TinyUrlController.java
api-server/src/main/java/com/tlyy/sale/api/entity/: Item.java  ItemOrder.java  ItemStock.java  UrlLog.java  UrlMapping.java
api-server/src/main/java/com/tlyy/sale/api/exception/: CommonException.java  CommonResponse.java  CommonResponseCode.java  GlobalExceptionHandler.java
api-server/src/main/java/com/tlyy/sale/api/mapper/: ItemMapper.java  ItemOrderMapper.java  ItemStockMapper.java  UrlLogMapper.java  UrlMappingMapper.java
api-server/src/main/java/com/tlyy/sale/api/service/cache/: LocalCache.java  RedisCommonService.java  RedisMultiQueue.java  RedisQueue.java  RedisService.java  RedisV1Queue.java  RedisV1Service.java  RedisV2Queue.java  RedisV2Service.java  RedisV3Queue.java  RedisV3Service.java
api-server/src/main/java/com/tlyy/sale/api/service/druid/: DruidBean.java
api-server/src/main/java/com/tlyy/sale/api/service/order/: OrderCommonService.java  OrderMultiService.java  OrderV1Service.java  OrderV2Service.java  PreService.java
api-server/src/main/java/com/tlyy/sale/api/service/redis/: RedisCommonService.java  RedisMultiService.java  RedisService.java
api-server/src/main/java/com/tlyy/sale/api/service/url/: CountStrategy.java  DefaultStrategy.java  HashCodeStrategy.java  IStrategy.java  InCreaseStrategy.java  RandomCharacterStrategy.java  RandomStrategy.java  TinyUrlService.java
api-server/src/main/java/com/tlyy/sale/api/util/: NumericConvertUtils.java  SnowflakeByHandle.java  SnowflakeByHutool.java
api-server/src/main/java/com/tlyy/sale/api/vo/: CreateOrderMultiVO.java  CreateOrderV1VO.java  CreateOrderV2VO.java  CreateOrderV3VO.java  CreateOrderVO.java  ItemVO.java  TinyUrlVO.java
api-server/src/main/resources/: application.yml
api-server/src/test/java/com/tlyy/sale/: DistributedIdTest.java  MySQLTest.java  RedisTest.java  RedissonTest.java  TinyUrlTest.java
db/: flash_sale.sql
src/main/java/com/tlyy/sale/: Application.java  CacheRunner.java
src/main/java/com/tlyy/sale/common/validation/: DayOfWeek.java  DayOfWeekValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/tlyy/sale/config/: RedisConfig.java  RedissonConfig.java  TinyUrlConfig.java  WebServerConfiguration.java
src/main/java/com/tlyy/sale/constant/: Constants.java
src/main/java/com/tlyy/sale/controller/: OrderController.java  TinyUrlController.java
src/main/java/com/tlyy/sale/controller/order/: OrderController.java
src/main/java/com/tlyy/sale/controller/url/: RedirectController.java  TinyUrlController.java
src/main/java/com/tlyy/sale/controller/vo/: CreateOrderVO.java  ItemVO.java  TinyUrlVO.java
src/main/java/com/tlyy/sale/entity/: Item.java  ItemOrder.java  ItemStock.java  UrlLog.java  UrlMapping.java
src/main/java/com/tlyy/sale/exception/: CommonException.java  CommonResponse.java  CommonResponseCode.java  GlobalExceptionHandler.java
src/main/java/com/tlyy/sale/mapper/: ItemMapper.java  ItemOrderMapper.java  ItemStockMapper.java  UrlLogMapper.java  UrlMappingMapper.java
src/main/java/com/tlyy/sale/service/: OrderV1Service.java  OrderV2Service.java  OrderV3Service.java  OrderV4Service.java  RedisService.java  V1Service.java  V2Service.java
src/main/java/com/tlyy/sale/service/cache/: ItemCache.java  LocalCache.java  RedisQueue.java  RedisService.java
src/main/java/com/tlyy/sale/service/druid/: DruidBean.java
src/main/java/com/tlyy/sale/service/order/: OrderCommonService.java  OrderService.java  OrderV1Service.java  OrderV2Service.java  OrderV3Service.java  OrderV4Service.java  PreService.java
src/main/java/com/tlyy/sale/service/url/: CountStrategy.java  DefaultStrategy.java  HashCodeStrategy.java  IStrategy.java  InCreaseStrategy.java  RandomCharacterStrategy.java  RandomStrategy.java  TinyUrlService.java
src/main/java/com/tlyy/sale/util/: NumericConvertUtils.java  SnowflakeByHandle.java  SnowflakeByHutool.java
src/main/java/com/tlyy/sale/utils/: SnowflakeByHandle.java  SnowflakeByHutool.java
src/main/java/com/tlyy/sale/vo/: CreateOrderV1VO.java  CreateOrderV2VO.java  CreateOrderV3VO.java  CreateOrderVO.java  ItemVO.java  TinyUrlVO.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/: DistributedIdTest.java  RedissonTest.java  TinyUrlTest.java
src/test/java/com/tlyy/sale/: DistributedIdTest.java  MySQLTest.java  RedisTest.java  RedissonTest.java  TinyUrlTest.java
