server.port=80
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flash_sale?useUnicode=true&autoReconnect=true&useAffectedRows=true&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.tomcat.accept-count=1000
server.tomcat.max-connections=10000
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=100
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0


